# microservices_javatechie-kiptoo_version

eclectics/api-gateway-service/src/main/java/eclectics/io/apigatewayservice/config/: AppConfig.java
eclectics/api-gateway-service/src/main/java/eclectics/io/apigatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
eclectics/api-gateway-service/src/main/java/eclectics/io/apigatewayservice/util/: JwtUtil.java
eclectics/api-gateway-service/src/main/resources/: application.yml
eclectics/api_gateway_service/: pom.xml
eclectics/api_gateway_service/src/main/java/com/eclectics/io/api_gateway_service/: ApiGatewayServiceApplication.java
eclectics/api_gateway_service/src/main/java/com/eclectics/io/api_gateway_service/config/: AppConfig.java
eclectics/api_gateway_service/src/main/java/com/eclectics/io/api_gateway_service/filter/: AuthenticationFilter.java  RouteValidator.java  TokenProvider.java
eclectics/api_gateway_service/src/main/java/com/eclectics/io/api_gateway_service/util/: JwtUtil.java
eclectics/api_gateway_service/src/main/resources/: application.yml
eclectics/api_gateway_service/src/test/java/com/eclectics/io/api_gateway_service/: ApiGatewayServiceApplicationTests.java
eclectics/auth-service/src/main/java/eclectics/io/authservice/: AuthServiceApplication.java
eclectics/auth-service/src/main/java/eclectics/io/authservice/users/: User.java  UserController.java  UserRepository.java
eclectics/auth-service/src/main/java/eclectics/io/authservice/users/requests/: LoginRequest.java  (+1 more)
eclectics/auth-service/src/main/resources/: application.yaml  application.yml
eclectics/config-server/src/main/java/eclectics/io/configserver/: ConfigServerApplication.java
eclectics/config-server/src/main/resources/: banner.txt
eclectics/config-server/src/main/resources/config/: employee-service.yaml
eclectics/department-service/src/main/java/eclectics/io/departmentservice/: DepartmentServiceApplication.java
eclectics/department-service/src/main/java/eclectics/io/departmentservice/department/: Department.java  DepartmentRepository.java  DepartmentService.java
eclectics/department-service/src/main/resources/: application.yaml
eclectics/employee-service/src/main/java/eclectics/io/employeeservice/client/: Department.java  DepartmentClient.java
eclectics/employee-service/src/main/java/eclectics/io/employeeservice/employee/: EmployeeRepository.java
eclectics/employee-service/src/test/java/eclectics/io/employeeservice/: EmployeeServiceApplicationTests.java
eclectics/service-registry/: build.gradle
eclectics/service-registry/src/main/java/eclectics/io/serviceregistry/: ServiceRegistryApplication.java
eclectics/service-registry/src/main/resources/: banner).txt
eclectics/service-registry/src/test/java/eclectics/io/serviceregistry/: ServiceRegistryApplicationTests.java
eclectics/user_auth_service/: pom.xml
eclectics/user_auth_service/src/main/java/com/eclectics/io/user_auth_service/: UserAuthServiceApplication.java
eclectics/user_auth_service/src/main/resources/: application.yaml  application.yml  banner.txt
eclectics/user_auth_service/src/test/java/com/eclectics/io/user_auth_service/: UserAuthServiceApplicationTests.java
jwt-apigateway-security/identity-service/src/main/java/com/javatechie/service/: JwtService.java
saga/: docker-compose.yml
saga/api-gateway-service/: build.gradle
saga/api-gateway-service/src/main/java/eclectics/io/apigatewayservice/: ApiGatewayServiceApplication.java
saga/api-gateway-service/src/main/java/eclectics/io/apigatewayservice/filter/: AuthenticationFilter.java
saga/api-gateway-service/src/main/resources/: application.yaml  application.yml
saga/api-gateway-service/src/test/java/eclectics/io/apigatewayservice/: ApiGatewayServiceApplicationTests.java
saga/auth-service/: build.gradle
saga/auth-service/src/main/java/eclectics/io/authservice/: AuthServiceApplication.java
saga/auth-service/src/main/java/eclectics/io/authservice/roles/: Roles.java
saga/auth-service/src/main/java/eclectics/io/authservice/users/: UserController.java  UserService.java
saga/auth-service/src/main/java/eclectics/io/authservice/utils/config/: ApplicationConfig.java  JwtService.java  SecurityConfiguration.java
saga/auth-service/src/main/java/eclectics/io/authservice/utils/swagger/: OpenApiConfig.java
saga/auth-service/src/test/java/eclectics/io/authservice/: AuthServiceApplicationTests.java
saga/config-server/: Dockerfile.yml  build.gradle  docker-compose.yml
saga/config-server/src/main/resources/: application.yaml
saga/config-server/src/test/java/eclectics/io/configserver/: ConfigServerApplicationTests.java
saga/department-service/: build.gradle
saga/department-service/src/main/java/eclectics/io/departmentservice/department/: DepartmentController.java
saga/department-service/src/main/java/eclectics/io/departmentservice/responses/: EntityResponse.java
saga/department-service/src/main/java/eclectics/io/departmentservice/utlis/jwt/: AuthenticationFilter.java
saga/department-service/src/main/resources/: application.yaml  banner.txt
saga/department-service/src/test/java/eclectics/io/departmentservice/: DepartmentServiceApplicationTests.java
saga/employee-service/: build.gradle
saga/employee-service/src/main/java/eclectics/io/employeeservice/: EmployeeServiceApplication.java
saga/employee-service/src/main/java/eclectics/io/employeeservice/config/: WebClientConfig.java
saga/employee-service/src/main/java/eclectics/io/employeeservice/employee/: Employee.java  EmployeeController.java  EmployeeService.java
saga/employee-service/src/main/java/eclectics/io/employeeservice/responses/: EntityResponse.java
saga/employee-service/src/main/resources/: application.yml
spring-security-paseto/: pom.xml
spring-security-paseto/src/main/java/com/bootlabs/springsecuritypaseto/config/: CorsConfig.java  SecurityConfig.java
spring-security-paseto/src/main/java/com/bootlabs/springsecuritypaseto/controller/: AccountController.java
spring-security-paseto/src/main/resources/: application.yml  data.sql
(+40 files in other folders)
